#root {
    display: flex;
    flex-direction: column;
}

html, body, #root {
    height: 100%;
}

.no-page-text {
    padding: 30px;
}

.movies-card-container {
    display: grid;
    grid-template-columns: repeat(5, 1fr);
    /* grid-auto-flow: column; */
}

.movies-card {
    display: grid;
    place-items: center;
    margin: 20px;
}

.card-text{
    width: 150px;
}

@media only screen and (max-width: 960px) { 
    .movies-card-container{
        grid-template-columns: repeat(3, 1fr);
    }
}

@media only screen and (max-width: 720px) {
    .footer-bottom {
        flex-direction: column;
    }
    .social-icons {
        margin-bottom: 30px;
    }
    .quick-links {
        margin: 0 !important;
        text-align: center;
    }
    .footer-container {
        padding: 15px !important;
    }
    .header-label {
        margin: 0 !important;
    }
    .sub-header{
        padding: 12px 25px;
    }
}

@media only screen and (max-width: 565px) {
    .movies-card-container{
        grid-template-columns: repeat(2, 1fr);
    }
    .movies-card {
        margin: 14px !important;
    }
    .header-right-content {
        display: none !important;
    }
    .header-container {
        justify-content: center !important;
    }
    .sub-header{
        justify-content: center !important;
        padding: 12px !important;
        display: flex;
    }
}